{
  "name": "se12-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/md2eoseo/se12-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/md2eoseo/se12-back/issues"
  },
  "homepage": "https://github.com/md2eoseo/se12-back#readme",
  "dependencies": {
    "apollo-server": "^2.22.1",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
